# This file contains default values which are used
# by the salt states deploying your project.
# you may copy them to your relevant PILLAR file
# before editing them.
# If you need to add variables, this is where to begin.
# Please keep defaults in there, but real passwords
# must be putted inside pillar
#
# replace project_name in your pillar by
# the current projectname
# you can also merge parts of this file
# with the relevant pillar
#
# think that dicts are updated/merged with default
# but lists are overidden
makina-projects.projectname:
  env_defaults:
    dev:
      es_env:
        ES_MAX_MEM: "512m"
        ES_MIN_MEM: "512m"
  data:
    sroot: '{data_root}/es'
    sdata: '{data_root}/es/data'
    prefix: '{data_root}/es/root-{fv}'
    master: true
    configs:
      "{prefix}/config/logging.yml":
        template: 'salt://makina-projects/{name}/files/config/logging.yml'
      "{prefix}/config/elasticsearch.yml":
        template: 'salt://makina-projects/{name}/files/config/elasticsearch.yml'
    nginx_upstream: 'salt://makina-projects/{name}/files/nginx_upstream'
    nginx_vhost: 'salt://makina-projects/{name}/files/nginx_vhost'
    # es version defs
    version: '1'
    fv: '{version}.4.2'
    es_bn: "elasticsearch-{fv}"
    es_tb: "{es_bn}.tar.gz"
    es_url: "https://download.elasticsearch.org/elasticsearch/elasticsearch/{es_tb}"
    domain: "{fqdn}"
    start_cmd: './elasticsearch'
    start_args: []
    start_es_env:
      ES_JAVA_OPTS: ""
      ES_MAX_MEM: "2g"
      ES_MIN_MEM: "2g"
      ES_USE_IPV4: "1"
    es_network_publish_host: null
    es_cluster_name: "elasticsearch"
    es_mlockall: "true"
    es_node_name: "{fqdn}"
    es_action_disable_delete_all_indices: "true"
    es_node_master: "true"
    es_node_data: "true"
    es_number_of_shards: "6"
    es_number_of_replicas: "2"
    es_http_port: "9200"
    es_tcp_port: "9300"
    es_http_max_content_length: "1000mb"
    es_discovery_zen_ping_multicast_enabled: "false"
    es_discovery_zen_ping_unicast_hosts: []
    es_log_level: INFO
    es_log_level_action: DEBUG
    es_log_index_search_slowlog: "false"
    es_log_index_indexing_slowlog: "false"
    bundle_top_sync: ['bin', 'lib']
    bundle_data_sync: ['plugins', 'data', 'logs', 'tmp']
    bundle_data_ver_sync: ['config']

    # define here each core, and its configuration template folder
    indexes: []
    #  - sample: 'salt://makina-projects/{name}/files/sample_core'
    #  - drupal: 'salt://makina-projects/{name}/files/drupal_core'
    # those lines are added as allow <> in nginx configuration file to restrict acces based on IP
    allow:
      - all
    # if any users are defined, es will be also HTTP BASED (simple auth) restricted
    users:
      # override at least this first password as it is the global es administarator
      # or set this to an empty list to disable auth.
      - esadmin: {password: sample_pw}
      - sampleadmin: {indexes: [sample], password: sample_pw}
      - drupaladmin: {indexes: [drupal], password: sample_pw}
# vim:set ft=yaml:
